# This file is part of the Open Data Cube, see https://opendatacube.org for more information
#
# Copyright (c) 2015-2023 ODC Contributors
# SPDX-License-Identifier: Apache-2.0
#
# Alembic config for postgis index driver
# May be expanded in future to handle alembic environments for other index drivers.

[alembic]
# path to migration scripts
script_location = %(here)s/datacube/drivers/postgis/alembic

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# version_path_separator = :
# version_path_separator = space
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# logging configuration is not used as it breaks our CLI test framework.
