# datacube dependencies
Sphinx
affine
# boto is too huge, need to set lower bound
boto3>1.17.0
bottleneck
cachetools
ciso8601
click>=8.0
cloudpickle>=0.4
compliance-checker>=4.0.0,<5
dask>=2021.10.1
distributed>=2021.10.0
fiona
geoalchemy2
jsonschema
# Was lark-parser>=0.6.7
lark
matplotlib
moto
netcdf4>=1.5.8
numpy>=1.22.2
psycopg2
pycodestyle
pylint
pyproj>=2.5
python-dateutil
pyyaml
rasterio>=1.2.4,!=1.3.0,!=1.3.0.post1
recommonmark
redis
shapely>=1.7.1
sphinx-click
sphinx_autodoc_typehints
sphinx_rtd_theme
sqlalchemy
toolz
# FOR INVESTIGATION: xarray 2022.6.0 breaks virtual products tests.
xarray>=0.18,!=2022.6.0

# pytest
pytest==6.1.2
pytest-cov==2.10.1
hypothesis>=6
pytest-httpserver
pytest-timeout

# every new version finds new errors, so we pin it
pylint==2.4.4
pycodestyle==2.5.0

# for packaging
setuptools>=42
setuptools_scm>=3.4
toml
wheel
twine
