# datacube dependencies
Sphinx<6.0.0 # be compatible to sphinx_rtd_theme
affine
attrs>=18.1
# boto is too huge, need to set lower bound
boto3>1.17.0
bottleneck
cachetools
# For Python 3.12 support
cf-units>3.1.1
# For Python 3.12 support
cffi>=1.16.0
ciso8601
click>=8.0
cloudpickle>=0.4
# For Python 3.12 support
compliance-checker>=5.1.0
dask>=2021.10.1
distributed>=2021.10.0
fiona
geoalchemy2
# For Python 3.12 support
greenlet>=3.0.3
# New reference resolution API
jsonschema>=4.18
lark
# For Python 3.12 support
lxml>=5.0.0
matplotlib
moto
netcdf4>=1.5.8
# 1.26.0 is the first version to support Python 3.12
numpy>=1.26.0
pandas>=2.0
# For Python 3.12 support
pendulum>=3.0
psycopg2
pycodestyle
pylint
# For Python 3.12 support
pyproj>=3.5
python-dateutil
# For Python 3.12 support
pyyaml>=6.0.1
# For Python 3.12 support
rasterio>=1.3.9
recommonmark
redis
ruamel.yaml
# cython3 support
shapely>=2.0.2
sphinx-click
sphinx_autodoc_typehints
sphinx_rtd_theme
alembic
sqlalchemy>=2.0.18
toolz
xarray>=2023.9.0
odc-geo

# Previous pins were to very old versions
# pytest Py3.10 requires >6.2.5
pytest>=6.2.5
pytest-cov>=3.0.0
hypothesis>=6
pytest-httpserver
pytest-timeout

# every new version finds new errors, so we pin it (so old though!)
pylint==2.4.4
pycodestyle==2.5.0

# for packaging
setuptools>=42
setuptools_scm>=3.4
toml
wheel
twine

deprecat
