[datacube]
db_hostname:
db_database: pgintegration
index_driver: default

[experimental]
db_hostname:
db_database: pgisintegration
index_driver: postgis

[nosuchdriverenv]
index_driver: no_such_driver

[nulldriver]
index_driver: null

[localmemory]
index_driver: memory
