affine==2.3.1
alabaster==0.7.12
autodocsumm==0.2.6
attrs==19.3.0
Babel==2.10.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
boto3==1.22.12
botocore==1.25.12
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cftime==1.6.0
chardet==3.0.4
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
commonmark==0.9.1
cryptography==37.0.2
dask==2022.5.0
distributed==2022.5.0
docutils==0.17.1
HeapDict==1.0.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
Jinja2==3.1.2
jmespath==1.0.0
jsonschema==4.5.1
lark-parser==0.12.0
MarkupSafe==2.1.1
msgpack==1.0.3
netCDF4==1.5.8
numpy==1.22.3
packaging==21.3
pandas==1.4.2
paramiko>=2.10.1
pbr==5.4.5
psutil==5.9.0
psycopg2==2.9.3
pydata-sphinx-theme==0.8.1
pycparser==2.21
Pygments==2.12.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyproj==3.3.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2020.1
PyYAML==6.0
rasterio==1.2.10
recommonmark==0.7.1
requests==2.27.1
s3transfer==0.5.2
setuptools-scm==6.4.2
Shapely==1.8.2
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
Sphinx==4.5.0
sphinx-autodoc-typehints==1.18.1
sphinx-click==4.0.3
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
sshtunnel==0.1.5
tblib==1.6.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.45.0
urllib3==1.26.9
xarray==2022.3.0
zict==2.2.0
zipp==3.8.0
